# ref: https://github.com/tmux/tmux/wiki/Getting-Started

# RUN THIS FIRST
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

# Changing the prefix from Control B to Control A
set -g prefix C-a
unbind C-b

# Counting starts at 0 by default.
set -g base-index 1
set -g pane-base-index 1

# Making window navigation to be more vim-like
bind h select-pane -L  # left
bind j select-pane -D  # down
bind k select-pane -U  # up
bind l select-pane -R  # right

# Mouse support (helps with selecting and copy pasting)
set -g mouse on

set -g history-limit 50000

# Escape time is too long. Not sure what the escape time is needed for but it's irritating having the delay.
set -sg escape-time 0

# Keybinds for *something*
set -g status-keys vi # Don't quite know what these are for.

# Bind prefix r to reload the tmux.conf. Helps when debugging new conf entries.
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded." # Prefix - R 


# ------------ Term Colour --------------
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# ------------ plugins ------------

## Plugin Manager
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# After it has been cloned. Hit Prefix+I and it'll install the rest of the plugins. 
# It might take a while and there isn't much feedback. It'll give you a screen of sorts when its done.
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect'

## Theme
# This theme makes more sense if you have a font that supports emojis and those fancy arrow things.
set -g @plugin 'wfxr/tmux-power'

set -g @tmux_power_theme '#a89984' # One of the colors from the gruvbox theme',
set -g @tmux_power_theme '#928374' # One of the colors from the gruvbox theme',

run -b '~/.tmux/plugins/tpm/tpm' # Run the plugin manager to enable everything.
