# Refer to https://github.com/tmux/tmux/wiki/Getting-Started

#  --------------------  TODO -------------------- 
# VIM-like splitting of panes keybinds.


# ------------ standard settings ------------

# Changing the prefix from Control B to Control A
set -g prefix C-a
unbind C-b

# Counting, by default, starts at 0. Let's set that to 1
set -g base-index 1
set -g pane-base-index 1

# Making window navigation to be more vim-like
bind h select-pane -L  # move left
bind j select-pane -D  # move down
bind k select-pane -U  # move up
bind l select-pane -R  # move right

# Mouse support (helps with selecting and copy pasting)
set -g mouse on

# Escape time is too long. Not sure what the escape time is needed for but it's irritating having the delay.
set -sg escape-time 0

# Keybinds for *something*
set -g status-keys vi # The emacs bindings are allegedly better. Still don't quite know what these are for, though.

# Bind prefix r to reload the tmux.conf. Helps when debugging new conf entries.
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded." # Prefix - R 


# ------------ Term Colour --------------
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
# set -g default-terminal 'tmux-256color'
# set -g default-terminal 'screen-256color'
# set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# ------------ plugins ------------

## Plugin Manager
# If this is a new install. You'll need to run clone the package manager first, otherwise you will get a 127 error from tpm.
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# After it has been cloned. Hit Prefix+I and it'll install the rest of the plugins. It might take a while and there isn't much feedback. It'll give you a screen of sorts when its done, though.
# set -g @plugin 'tmux-plugins/tpm' # TMux Plugin Manager

## Directory sidebar
#set -g @plugin 'tmux-plugins/tmux-sidebar' # Sidebar. 
# Basically just tree but you can open it and close it depending on what directory you're in.
# Prefix+TAB toggle open/closed. Prefix+Backspace will toggle open but also focus the window.
#set -g @sidebar-tree-command 'tree -C'

## Theme
# This theme makes more sense if you have a font that supports emojis and those fancy arrow things.
# set -g @plugin 'wfxr/tmux-power'

#set -g @tmux_power_theme '#a89984' # One of the colors from the gruvbox theme',
# run -b '~/.tmux/plugins/tpm/tpm' # Run the plugin manager to enable everything.

# set -g @plugin 'tmux-plugins/tmux-resurrect'

# set -g @tmux_power_theme '#928374' # One of the colors from the gruvbox theme',
# set -g @tmux_power_date_icon ' ' # set it to a blank will disable the icon
# set -g @tmux_power_time_icon ' ' # emoji can be used if your terminal supports
# set -g @tmux_power_user_icon ' '
# set -g @tmux_power_session_icon ' '
# set -g @tmux_power_upload_speed_icon '?'
# set -g @tmux_power_download_speed_icon '?'
# set -g @tmux_power_left_arrow_icon ' '
# set -g @tmux_power_right_arrow_icon ' '
#
# run -b '~/.tmux/plugins/tpm/tpm' # Run the plugin manager to enable everything.
